{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsContext": "Server=(localdb)\\mssqllocaldb;Database=EventsContext-8ea9e637-58d1-4863-964d-7086c2f6df94;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}